# tokens de acesso do twitter

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=

# Rótulo do ambiente de desenvolvimento https://developer.twitter.com/en/account/environments
TWITTER_WEBHOOK_ENV=

# id do seu bot
TWITTER_ID=